# hermes-server

./: .ant-targets-build.xml  .gitignore  README.md  README.txt  build.xml  make-a-server.md  mkproject.sh
config/: development.conf  production.conf  test.conf
ivy/: ivy.xml
src/main/scala/com/hermes/hermesd/: ConnectionListener.scala  Dispatcher.scala  Main.scala  Worker.scala
src/main/scala/com/hermes/hermesd/algorithm/: Algorithm.scala  NearestNeighbor.scala
src/scripts/: hermesd.sh  startup.sh
src/test/scala/com/hermes/hermesd/: SampleSpec.scala  TestRunner.scala
utils/: KMLParser.scala  MapaHermesCorreguido.kml
